NEXT_PUBLIC_HCAPTCHA_SITE_KEY='10000000-ffff-ffff-ffff-000000000001'
ANALYTICS_SCRIPT_SRC=''
ANALYTICS_DATA_DOMAIN=''
ANALYTICS_DATA_WEBSITE_ID=''
NEXT_PUBLIC_API_BASE_URL='https://f9devweb11-decfbqatcbbyfxbn.uaenorth-01.azurewebsites.net'
